VITE_SUPABASE_URL=https://lltjaxmmsncihkmelded.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdGpheG1tc25jaWhrbWVsZGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDE2NzUsImV4cCI6MjA3OTk3NzY3NX0.5L-qNKm-foNlk3Jyu7nwLxC_9ONPdF5NfOK-GQsGohY
